# Oscars

./: README.md
Vechicle Maintanance System/: Oscars.code-workspace  README.md  build.bat  build.sh  run-with-maven.bat  run.bat  run.sh
Vechicle Maintanance System/javafx-hibernate-app/: README.md  pom.xml  run.bat  vehiclemaintdb.mv.db  vehiclemaintdb.trace.db
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/: Main.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/controller/: MainController.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/model/: AuditLog.java  Customer.java  Entity.java  InventoryUsage.java  Invoice.java  Mechanic.java  MechanicSkills.java  Payment.java  Role.java  ServiceAppointment.java  ServiceReport.java  ServiceType.java  Task.java  User.java  Vehicle.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/repository/: AuditLogRepository.java  CustomerRepository.java  EntityRepository.java  InvoiceRepository.java  MechanicRepository.java  PaymentRepository.java  RoleRepository.java  ServiceTypeRepository.java  UserRepository.java  VehicleRepository.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/service/: CustomerService.java  DataInitService.java  VehicleService.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/java/com/example/util/: HibernateUtil.java
Vechicle Maintanance System/javafx-hibernate-app/src/main/resources/: application.properties
Vechicle Maintanance System/javafx-hibernate-app/src/main/resources/fxml/: main.fxml
Vechicle Maintanance System/javafx-hibernate-app/src/test/java/com/example/: MainTest.java
